<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="icons/profilepic-dummy.png" alt="profile_pic">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">Firstname Lastname</p>
                        <p class="regular">FrontEnd Developer</p>
                    </div>
                    <ul>
                        <li>
                            <div>
                                <img src="icons/Home-icon.jpg" /> </div>
                            <div class="data">
                                nogetgade 21, <br /> 2500,København <br /> Danmark
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="icons/phone-icon.jpg" alt="Mobile" />
                            </div>
                            <div class="data">
                                +45 87654321
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="icons/mail-icon.png" alt="e-Mail" />
                            </div>
                            <div class="data">
                                mymailId@gmail.com
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="icons/web-icon.png" alt="Websid" />
                            </div>
                            <div class="data">
                                www.myweb.com
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">skill's</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                                HTML
                            </div>

                        </li>
                        <li>
                            <div class="skill_name">
                                CSS
                            </div>

                        </li>
                        <li>
                            <div class="skill_name">
                                SASS
                            </div>

                        </li>
                        <li>
                            <div class="skill_name">
                                JS
                            </div>

                        </li>
                        <li>
                            <div class="skill_name">
                                JQUERY
                            </div>

                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Social</p>
                    </div>
                    <ul>
                        <li>
                            <div>
                                <img class="icon" src="icons/facebook-icon.png" alt="Facebook" />
                            </div>
                            <div class="data">
                                <a href="https://facebook.com">MyFacebook</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img class="icon" src="icons/twitter-icon.jpg" alt="twitter" />
                            </div>
                            <div class="data">
                                <a href="https://twitter.com">MyTwitter</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img class="icon" src="icons/github.icon.png" alt="GitHub" />
                            </div>
                            <div class="data">
                                <a href="https://github.com">My GItHub account</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img class="icon" src="icons/LinkedIn-icon.jpg" alt="e-Mail" />
                            </div>
                            <div class="data">
                                <a href="https://linkedin.com">MyLinkedIn</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">Profile</p>
                </div>
                <p>Your profile text here,Your profile text here.Your profile text here, Your profile text here, Your profile text here,Your profile text here,</p>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Work Experience</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2013 - 2015</div>
                        <div class="info">
                            <p class="semi-bold">You wrok Experience here</p>
                            <p>You wrok Experience here , You wrok Experience here!</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2015 - 2017</div>
                        <div class="info">
                            <p class="semi-bold">You wrok Experience here</p>
                            <p>You wrok Experience here , You wrok Experience here!</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2017 - Present</div>
                        <div class="info">
                            <p class="semi-bold">You wrok Experience here</p>
                            <p>You wrok Experience here , You wrok Experience here!</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>
                <ul>
                    <li>
                        <div class="date">May,2021- March,2022</div>
                        <div class="info">
                            <p class="semi-bold">HackYourFuture(Frontend Developer course)</p>
                            <p>Course curriculam, here!!</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2010 - 2013</div>
                        <div class="info">
                            <p class="semi-bold">Bachelor of Technology</p>
                            <p>Education Curriculam here!</p>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="resume_item resume_hobby">
                <div class="title">
                    <p class="bold">Hobbies</p>
                </div>
                <ul>
                    <li><img src="icons/cycling-icon.jpg" alt="Cycling" /></li>
                    <li><img src="icons/music-icon.jpg" alt="Music" /></li>
                    <li><img src="icons/family-icon.jpeg" alt="familyTime" /></li>
                    <li><img src="icons/Allrounder-icon.png" alt="allrounder" /></li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>